<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.week6daily1homeassignment.viewmodel.UserViewModel"/>

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DisplayActivity">


    <TextView
        android:id="@+id/nameTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@{viewModel.getUserName()}"/>

    <TextView
        android:id="@+id/favBookTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@{viewModel.getUserFavBook}"/>

    <TextView
        android:id="@+id/favMovieTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@{viewModel.getUserFavMovie}"/>

</LinearLayout>
</layout>